.transactions {
  width: 617px;
  font-family: Space Grotesk;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

  .menu {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin-bottom: 50px;

    .menu-item {
      .item-link {
        color: #373737;
        font-size: 20px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        &::after {
          content: "";
          display: block;
          width: 100%;
          height: 2px;
          background-color: #373737;
          opacity: 0;
        }
      }

      .active {
        &::after {
          opacity: 1;
        }
      }
    }
  }

  .search-field {
    width: 100%;
    height: 55px;
    border-radius: 10px;
    background: #f9f9f9;
    position: relative;

    input {
      width: 100%;
      height: 100%;
      padding: 0 50px;
      color: #474747;
      font-size: 18px;
      border: none;
      border-radius: 10px;

      &:focus {
        outline: none;
      }

      &::placeholder {
        color: #474747;
        font-size: 18px;
      }
    }

    img {
      position: absolute;
      top: 14px;
      left: 18px;
    }
  }
}

.sorting {
  display: flex;
  margin: 7px 0 10px 18px;

  .trans_date {
    display: flex;
    align-items: center;
    gap: 8px;

    cursor: pointer;

    .date {
      color: #474747;
      font-size: 18px;
    }
  }
}

.transaction-cards {
  display: flex;
  flex-direction: column;
  gap: 24px;

  &::-webkit-scrollbar {
    width: 5px;
    margin-left: 10px;
  }
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }
  &::-webkit-scrollbar-thumb {
    background: #acacff;
    border-radius: 10px;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: #9393ff;
  }
  overflow: auto;
  max-height: 68vh;

  .transaction-card {
    height: 91px;
    flex-shrink: 0;
    padding: 12px 18px;
    display: flex;
    position: relative;

    border-radius: 10px;
    background: #f9f9f9;

    .card-left {
      width: 157px;
      height: 65px;
      flex-shrink: 0;
      border-radius: 10px;
      background: #eceded;

      color: #373737;
      text-align: center;
      font-size: 20px;
      font-weight: 700;
      border: none;
      margin-right: 21px;
    }

    .card-center {
      display: flex;
      flex-direction: column;

      h4 {
        color: #373737;
        font-size: 20px;
      }

      .card-time {
        display: flex;
        align-items: center;
        gap: 5px;

        .circle {
          width: 30px;
          height: 30px;
          flex-shrink: 0;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        p {
          margin: 0;
          color: #373737;
          font-size: 15px;
        }
      }
    }

    .price {
      font-size: 22px;
      background-color: transparent;
      position: absolute;
      right: 20px;
      top: 10px;
    }
  }
}

.filter_by {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  margin-left: 25px;
}
